<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rabihsalamey.slotmachine.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_weight="3"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:padding="15dp">

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="12dp"
                    android:background="@color/colorAccent"
                    android:hint="@string/amount_hint"
                    android:textColor="@color/white"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/setBank"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amount"
                    android:text="@string/set_value"/>

                <Button
                    android:id="@+id/newGame"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setBank"
                    android:text="@string/new_game" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical"
                android:layout_weight="2"
                android:padding="15dp">

                <TextView
                    android:id="@+id/bankValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="12dp"
                    android:background="@color/colorAccent"
                    android:text="$200"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/play"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="79dp"
                android:text="@string/play_game" />

            <TextView
                android:id="@+id/slot_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="41dp"
                android:layout_toStartOf="@+id/play"
                android:text="0" />

            <TextView
                android:id="@+id/slot_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/slot_first"
                android:layout_centerHorizontal="true"
                android:text="0" />

            <TextView
                android:id="@+id/slot_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/slot_second"
                android:layout_toEndOf="@+id/play"
                android:text="0" />

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
